[gd_scene load_steps=6 format=3 uid="uid://j5jug1gh5nqu"]

[ext_resource type="Script" uid="uid://bp6g3308dkgcw" path="res://Scripts/leaf.gd" id="1_1uw8j"]
[ext_resource type="Texture2D" uid="uid://cneyro1ls5u7m" path="res://Assets/leaf.png" id="1_gx4lw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uw8j"]
atlas = ExtResource("1_gx4lw")
region = Rect2(0, 0, 216, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_k30ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uw8j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_otkxt"]
radius = 2.0

[node name="Leaf" type="CharacterBody2D"]
script = ExtResource("1_1uw8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_k30ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_otkxt")
